     button {
      height: 30px;
      width: 30px;
      outline: none;
    }

    .buttondonload {
        background-color: #ffffff; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 232px;
        height: 32px;
        background: url(/images/download.png) no-repeat;   
        cursor: pointer; 
    }

    div#download {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main {
      width: 450px;
      height: 200px;
    }

    #menu {
      height: 100%;
      width: 10%;
      background-color: #0c8c11;
      position: relative;
      float: left;
    }

    #content {
      height: 100%;
      width: 89%;
      background-color: #d5dbe1;
      position: relative;
      float: right;
    }

    #circle_red {
      width: 12px;
      height: 12px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
      position: relative;
      left: 86px;
      top: -13px;
    }

    #circle_green {
      width: 12px;
      height: 12px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: green;
      position: relative;
      left: 86px;
      top: -13px;
    }

    #label {
      width: 15%;
      position: relative;
    }


    #marketing {
      height: 100%;
      width: 89%;
      background-color: white;
      position: relative;
      float: right;
    }

    .icon-bar {
      width: 100%;
      background-color: #555;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 12px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #0c8c11;
    }

  #information {
    position: relative;
    padding: 10px;
  }

  #circle_red {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    position: relative;
    left: 86px;
    top: -13px;
  }

  #circle_green {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: green;
    position: relative;
    left: 86px;
    top: -13px;
  }

  #label {
    width: 15%;
    position: relative;
  }


  #marketing {
    height: 100%;
    width: 89%;
    background-color: white;
    position: relative;
    float: right;
  }

  .icon-bar {
    width: 100%;
    background-color: #555;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 12px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .active {
    background-color: #0c8c11;
  }

#demo-container {
	width: 400px;
	margin: 60px auto;
}

#download-button {
	background-color: white;
	color: #2980b9;
	border: 2px solid #2980b9;
	font-family: inherit;
	outline: none;
	min-width: 100px;
	padding: 10px;
	font-size: inherit;
	border-radius: 2px;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}

#start-download {
	text-align: center;
	display: none;
}

#download-progress-container {
	border: 1px solid #cccccc;
	padding: 4px;
	display: none;
	height: 20px;
}

#download-progress {
	background-color: #0c8c11;
	display: inline-block;
	height: 100%;
}

#save-file {
	color: #2980b9;
	text-decoration: none;
	display: none;
	text-align: center;
}

#save-file:hover {
	text-decoration: underline;
}