{
  "name": "KnetAppTools",
  "version": "1.7",
  "description": "Recursos de integração impressora, biometria, scanner, impressora termica entre outros hardware para aplicações web.",
  "author": "KnetApp",
  "short_name": "KnetAppTools",
  "permissions": ["nativeMessaging","tabs","activeTab","management","declarativeContent","storage","http://colore.internal/*","http://knetapp.internal/*","http://localhost/*","http://127.0.0.1/*"],  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "config.json"
  ],
  "background": {
    "scripts": ["js/config.js","js/background.js"],
    "persistent": true
  },
  "externally_connectable": {
    "matches":  ["*://*.colore.internal/*","*://*.knetapp.internal/*"]
  },
  "content_scripts": [
    {
      "matches": ["http://colore.internal/*","http://knetapp.internal/*","http://127.0.0.1/*","http://localhost/*"],
      "js": ["/js/api.js"]
     }
   ],
  "page_action": {
    "default_popup": "content.html",
    "default_icon": {
      "16": "images/knetapp16.png",
      "32": "images/knetapp32.png",
      "48": "images/knetapp48.png",
      "128": "images/knetapp128.png"
    }
  },
  "icons": {
    "16": "images/knetapp16.png",
    "32": "images/knetapp32.png",
    "48": "images/knetapp48.png",
    "128": "images/knetapp128.png"
  },
  "manifest_version": 2
}