<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/content.css">

<head>
  
</head>

<body>

  <div id="main">

    <div id="menu">
      <div id="buttons">
        <div class="icon-bar">
          <a id="display" class="active" href="#"><i class="fa fa-television fa-2"></i></a>
          <a id="terminal" href="#"><i class="fa fa-terminal fa-2"></i></a>
          <a id="upgrade" href="#"><i class="fa fa-download fa-2"></i></a>
          <a id="info" href="#"><i class="fa fa-print fa-2"></i></a>
        </div>
      </div>
    </div>

    <div id="content">
    </div>

  </div>

  
  <script src="/html/content/content.js"></script>
  <script src="/js/api.js"></script>
  
</body>

</html>